[gd_scene load_steps=2 format=3 uid="uid://b6lihb7soa3g6"]

[ext_resource type="Script" path="res://overlay.gd" id="1_c7np5"]

[node name="Overlay" type="CanvasLayer"]
script = ExtResource("1_c7np5")

[node name="Message" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Noughts and Crosses!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
